<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        div {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #ecbaba;
        }

        h1 {
            color: #17063c;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        }

        h2 {
            color: #3d115f;
            margin-top: 20px;
        }

        h3 {
            color: #081e35;
            margin-top: 10px;
        }

        p {
            line-height: 1.6;
            
        }

        ul {
            margin-top: 5px;
            list-style-type: disc;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div>
        <h1>ARCHA AS</h1>
        <img src="me.jpg" width="150px" height="150px" alt="Archa AS">
        <p>Highly motivated and hardworking MCA fresher with a strong academic background in computer applications, seeking an opportunity to contribute my skills and knowledge to a dynamic organization.</p>

        <h2>Education</h2>
        <ul>
            <li>MCA - Sree Narayana Institute of Technology (Aggregate %: 83)</li>
            <li>BCA - Christ Nagar College (Percentage: 78.31)</li>
            <li>Higher Secondary - Nirmala Bhavan HSS (Percentage: 92.75)</li>
            <li>High School - Kendriya Vidyalaya CRPF Pallipuram (CGPA: 9.4)</li>
        </ul>

        <h2>Projects</h2>
        <h3>Nexus - We hire contractors and workers</h3>
        <p>Nexus provides a solution focused on the workers of the unorganized sector, including masons, carpenters, plumbers, and painters. Using this information, users, contractors, or organized sectors can select the workers as per their needs.</p>
        <h3>Car Pooling Application</h3>
        <p>Car Pooling System is a web application with a concept in which people traveling to the same destination can share their vehicle. As a result, we can reduce the number of vehicles, fuel, traffic, and ultimately reduce pollution and global warming.</p>

        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java (Basics)</li>
            <li>PHP (Basics)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
</body>
</html>
